<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:clickable="true"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/customToolbar"
        android:layout_width="match_parent"
        android:layout_height="112dp"
        android:background="#6E12EF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="MUSIC KILLER"
                android:textSize="25sp"
                android:textColor="#1C0357"
                android:layout_alignParentBottom="true"
                />
        </RelativeLayout>


    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/customToolbar"
        app:layout_constraintStart_toStartOf="parent"
        android:text="Kill music after : "
        android:layout_marginTop="50dp"
        android:layout_marginStart="24dp"
        android:textSize="23sp"

        />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til"
        android:layout_width="wrap_content"
        android:layout_height="54dp"
        app:layout_constraintTop_toBottomOf="@id/customToolbar"
        app:layout_constraintStart_toEndOf="@id/text1"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="38dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/getTime"
            android:layout_width="wrap_content"
            android:layout_height="54dp"
            android:textSize="17sp"
            android:inputType="number"
            android:imeOptions="actionDone"
            android:text="Enter time (mins)"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <SeekBar
        android:id="@+id/seekBar"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:max="12"
        android:progress="0"
        android:layout_marginTop="40dp"
        android:layout_marginHorizontal="20dp"
        app:layout_constraintTop_toBottomOf="@id/text1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        />

    <Button
        android:id="@+id/killer"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:layout_constraintTop_toBottomOf="@id/seekBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="40dp"
        android:layout_marginHorizontal="24dp"
        android:backgroundTint="#7269DACF"
        android:alpha=".95"
        android:text="KILL"
        android:textSize="23sp"
        android:textColor="#002F37"
        />

</androidx.constraintlayout.widget.ConstraintLayout>